# java-grafana-prometheus-metrics

./: README.md  configuration.env  docker-compose.yml
app/spring-boot/: pom.xml
app/spring-boot/src/main/java/dev/tanpn/: App.java
app/vert3x/: pom.xml
app/vert3x/config/: app.json
app/vert3x/src/main/java/dev/tanpn/: App.java  HttpVerticle.java  MyLauncher.java  VerticleInitializer.java
app/vert3x/src/main/java/dev/tanpn/mbeans/: ApiServer.java  ApiServerMBean.java
app/vert4x/: pom.xml
app/vert4x/config/: app.json
app/vert4x/src/main/java/dev/tanpn/: ConsumerVerticle.java  HttpVerticle.java  MyLauncher.java
conf/: prometheus.yml
